<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImgApp</title>
    <style>
        #photoContainer {
            display: flex;
            flex-wrap: wrap;
        }

        .photo {
            flex: 1 1 calc(33.33% - 20 px);
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            height: auto;
        }

        .photo p {
            text-align: center;
        }

        .photo button {
            background-color: #e99999;
            border: 2px solid #030202;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .photo div {
            display: inline;
        }

    </style>
</head>
<body>
    <div id="photoContainer"></div>
    
    <script>
        const today = new Date();
        let page = today.getDay();
        // localStorage.setItem("likesCounter",0);


        async function fetchPhotos () {
            try {
                const response = await fetch(`https://api.unsplash.com/photos?page=${page}&per_page=1&client_id=h_436t9BYdS6ZklbqWeu5JMZTEosr0c5PNqoFbPBLZA`);
                const photos = await response.json();
                return photos;
            } catch (error) {
                console.error('Ошибка при загрузке фотографий: ', error);
                return [];
            }
        }

        async function loadPhoto () {
            const photos = await fetchPhotos();
            if (photos.length > 0) {
                photos.forEach(photo => {
                    const photoElement = document.createElement('div');
                    photoElement.classList.add('photo');
                    const img = document.createElement('img');
                    const user = document.createElement('p');
                    const likeBtn = document.createElement('button');
                    likeBtn.classList.add('like');
                    const likeCount = document.createElement('div');
                    const likeCounter = document.createElement('div');
                    likeCounter.classList.add('likeCount');
                    img.src = photo.urls.small;
                    img.alt = photo.alt_description;
                    user.textContent = photo.user.name;
                    likeBtn.textContent = 'Like';
                    let number = Number(localStorage.getItem("likesCounter"));
                    likeCount.textContent = 'Количество лайков:  ';
                    likeCounter.textContent = number.toString();
                    photoElement.append(img);
                    photoElement.append(user);
                    photoElement.append(likeBtn);
                    photoElement.append(likeCount);
                    photoElement.append(likeCounter);
                    photoContainer.append(photoElement);
                });
            }

        let likesCounter = Number(localStorage.getItem("likesCounter"));
        const like = document.querySelector('button.like');
        const likeCount = document.querySelector('div.likeCount');
        console.log(like);
        like.addEventListener('click', function (e) {
            likesCounter += 1;
            likeCount.textContent = likesCounter
            localStorage.setItem("likesCounter", likesCounter);
        });
        }
        loadPhoto();

        
    </script>
</body>
</html>